[supervisord]
nodaemon=true

[program:docker_app_dep]
command=stdbuf -oL /usr/bin/python /opt/n42Agents/docker_app_dep.py
autostart=true
autorestart=true
stderr_logfile=/var/log/docker_app_dep.err.log
stdout_logfile=/var/log/docker_app_dep.out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2

[program:docker_app_dep_perodic]
command=stdbuf -oL /usr/bin/python /opt/n42Agents/docker_app_dep_perodic.py
autostart=true
autorestart=true
stderr_logfile=/var/log/docker_app_dep_perodic.err.log
stdout_logfile=/var/log/docker_app_dep_perodic.out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2

[program:docker_stats]
command=stdbuf -oL /usr/bin/python /opt/n42Agents/stats/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/docker_stats.err.log
stdout_logfile=/var/log/docker_stats.out.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 2
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 2

[program:packetbeat]
command=/etc/init.d/packetbeat start
